<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tatalion Hospitality</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="shortcut icon" href="images/favicon.png">
<style>
    .logo{
        /* border: 1px solid red; */
        width:300px;
        height:450px;
        z-index: 12;
}
.height1{
    height: 300px;
    }

.height2{
height: 300px;
}
.height2 img{
    height: 250px;
}
</style>
</head>
<body>
<!--Loader-->
<div class="loader">
 <div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
 </div>
</div>

<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar navbar-default">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
                              <span class="icon-bar top-bar"></span>
                              <span class="icon-bar middle-bar"></span>
                              <span class="icon-bar bottom-bar"></span> 
                          </button>
                          <!-- <a class="navbar-brand logo-center" href="index.html">
                              <img src="images/logo.png" alt="logo" class="img-responsive">
                          </a> -->
                      </div>
                      <div id="fixed-collapse-navbar" class="navbar-collapse collapse">
                          <div class="navbar-left-1">
                              <ul class="nav navbar-nav  navbar-left">
                                  <li class="dropdown">
                                      <a href="index.html">Home</a>
                                  </li>
                                  <li class="active">
                                      <a href="about_us.html">About Us</a>
                                  </li>
                                  <li>
                                      <a href="services.html">Services</a>
                                  </li>
                                  <li>
                                      <a href="gallery.html">Gallery</a>
                                  </li>
                              </ul>
                          </div>
                          <div class="navbar-right-1">
                              <ul class="nav navbar-nav  navbar-right">
                                  <li><a href="clients.html">Clients</a></li>
                                  <li><a href="partners.html">Our Partners</a></li>
                                  <li><a href="#">Contact Us</a></li>
                              </ul> 
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </div>
</header>
<!--Page header & Title-->
<section id="page_header">
  <div class="page_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
           <h2 class="title">About&nbsp; Us</h2>
        </div>
      </div>
    </div>
  </div>  
  </section>

  <section id="gallery" class="padding-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="heading">Our &nbsp; Team</h2>
                <hr class="heading_space">
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="zerogrid">
                    <div class="wrap-container">
                        <div class="wrap-content clearfix">


                          <div class="col-1-3 mix work-item food heading_space">
                            <div class="wrap-col">
                                <div class="item-container">
                                <div class="image height1">
                                    <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                    <img src="images/team/Rahul_Kirtikar.jpeg" alt="cook"/>
                                    <div class="overlay">
                                    <div class="overlay-inner">
                                        <ul class="social_icon">
                                        <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                        <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                        </ul>
                                    </div>
                                    </div>
                                </div>
                                <div class="gallery_content text-left">
                                    <h3>Rahul Kirtikar (MD)</h3>
                                    <small>CHEF CONSULTANT | MANAGING DIRECTOR</small>
                                    <p>Chef Rahul Kirtikar has a decade of culinary and business experience, 
                                        and is currently the MD for Tatillion Hospitalities  – a consulting firm &
                                        Alchemy Food Solutions – a catering firm. Westin Hotels, 
                                        Radisson Blu, Raasta Cafe to name a few – All are brands 
                                        Chef Kirtikar has worked with, and is currently a chef consultant 
                                        for Hippie @ Heart. Chef Rahul Kirtikar will be leading our 
                                        team to ensure an innovative and structured approach towards 
                                        the hospitality industry.</p>
                                </div> 
                                </div>
                            </div>
                        </div>

                            <div class="col-1-3 mix work-item hod heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <img src="images/team/Avinash_Patil.jpeg" alt="cook"/>
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div> 
                                    <div class="gallery_content text-left">
                                        <h3>Avinash Patil</h3>
                                        <small>Chef Consultant</small>
                                        <p>Chef Avinash Patil is a Graduate from IHM Aurangabad, 
                                            completing his training under Hyatt Regency Pune. He has worked in 
                                            several well known restaurants as a head chef, and is currently writing 
                                            two of his own Cookbooks – Italian Cookbook and Basic Italian Kitchen.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-3 mix work-item kitchen heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <img src="images/team/Rakesh_Thakuri.jpeg" alt="cook"/>
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="gallery_content text-left">
                                        <h3>Rakesh Thakuri</h3>
                                        <small>DIRECTOR OF CULINARY</small>
                                        <p>Having 16 years of experience, Chef Rakesh Thakuri is a culinary craftsperson who has 
                                            worked alongside several celebrity chefs, such as Shailendra Kakade and Vikash Seth. 
                                            He has loads of experience working with some of the greatest brands in India, 
                                            some being Yauatcha, Hakkasan and Sancho’s. With a specialization in the Oriental 
                                            Cuisine, he has dedicated himself to Tatillion Hospitality for the last 3 years as 
                                            the Culinary Director.</p>
                                    </div> 
                                    </div>
                                </div>
                            </div>                            

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="zerogrid">
                    <div class="wrap-container">
                        <div class="wrap-content clearfix">

                            <div class="col-1-3 mix work-item food heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <img src="images/team/Priyanka_Nair.jpeg" alt="cook"/>
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="gallery_content text-left">
                                        <h3>Priyanka Nair</h3>
                                        <small>BRAND ADMIN & BAKERY CONSULTANT</small>
                                        <p>Priyanka Nair is a Brand Admin, Bakery Consultant and Dessert Lover. 
                                            She’s always up for a task and makes sure to always support the 
                                            organization along with all of its members. She has excellent people’s 
                                            skills and understanding towards Human Resource Planning. 
                                            With the ability to work autonomously, and her love for bakery and 
                                            patisserie, she manages our bakery training for our clients with coherence.</p>
                                    </div> 
                                    </div>
                                </div>
                            </div>  

                            <div class="col-1-3 mix work-item kitchen heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <img src="images/team/Niranjan_Yande.jpeg" alt="cook"/>
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div> 
                                    </div>
                                    <div class="gallery_content text-left">
                                        <h3>Niranjan Yande</h3>
                                        <small>Consulting Interior Designer</small>
                                        <p>Niranjan Yande is the Leader and Developer of the projects, 
                                            all the way from early concept throughout design development and so on, 
                                            all while completing it well in time. All of Niranjan’s planning layouts 
                                            are as per Vastu Shastra in terms of construction, specifications and 
                                            services of core as well as live kitchens, including bar sections. 
                                            He wanted to gain an experience in the hospitality sector showcasing his 
                                            skills as a designer, which is how he met Tatillion Hospitalities! 
                                            As a freelancer, his association with the firm allows him to broaden 
                                            his spectrum of exposure.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-3 mix work-item kitchen heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <img src="images/team/IshaanAli_Saiyed.jpeg" alt="cook"/>
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div> 
                                    </div>
                                    <div class="gallery_content text-left">
                                        <h3>Ishaanali Saiyed</h3>
                                        <small>Business Development and Client Manager</small>
                                        <p>Ishaanali is a Business Development Advisor with More than 
                                            Half a Decade worth of experience working with Multiple MNCs, 
                                            such as Salesforce, SQS and ZIff Davis (Formerly Demand Shore) 
                                            to name a few. He is a Confident Communicator and makes it a 
                                            point to ensure all of his clients’ needs are always met, 
                                            no matter the requirements or specifications. What he’s best 
                                            at is Cultivating Commercial Relationships to identify prerequisites 
                                            for services required in the hospitality industry. 
                                            He has an empathetic nature by heart and is a people person as well.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>                            

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="zerogrid">
                    <div class="wrap-container">
                        <div class="wrap-content clearfix">

                            <div class="col-1-3 mix work-item food heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <img src="images/team/radhika.jpg" alt="cook"/>
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="gallery_content text-left">
                                        <h3>AR. RADHIKA</h3>
                                        <small>ARCHITECT CONSULTANT</small>
                                        <p>Ar. Radhika is an enthusiastic designer always seeking to learn new
                                          ideas and concepts. She gained professional guidance from top rms
                                          in Gujarat and Bangalore. Her experience in the eld helps the rm to
                                          develop EXPERIENTIAL DESIGNS and consider the practical implications
                                          required during the project. With a specialization in modern and
                                          functional design style, she is an overall package, a service for endless
                                          hard-work and rigorous design implication.</p>
                                    </div> 
                                    </div>
                                </div>
                            </div>                          

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="welcome" class="padding" style="background-color:black">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="heading" style="color:white">About Us</h2>
         <hr class="heading_space">
      </div>
      <div class="col-md-7 col-sm-6">
        <p class="half_space" style="color:white">We’re an enthusiastic team of dedicated individuals with a 
            passion for anything related to gastronomy and mixology. Providing complete 
            turnkey solutions for restaurants, bar, nightclubs, cafes, canteens; 
            practically any fine establishment that serves food and beverages, 
            we’ll help with planning, procurement, set-up, personnel training, 
            preparation, and all that’s in between.</p>
        <p class="half_space" style="color:white">Taking immense pride in our work, we’re extremely fortunate 
            to have managed and consulted with myriad of ventures from fine stand alones 
            to trendy restaurant chains and prestigious 5 star establishments. 
            We also own and manage a parallel corporate catering firm called Alchemy 
            Solutions, which was established in 2014.</p>
      </div>

      <div class="col-md-5 col-sm-6">
       <img class="img-responsive" src="images/gallery/7.jpg" alt="welcome bistro">
      </div>

    </div>
  </div>
</section> 

<section class="padding">
  <div class="container order-page">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h2 class="heading">Get in Touch</h2>
        <hr class="heading_space">
        <form class="callus" onSubmit="return false"  id="contact_form">
          <div class="row">
           <div class="col-md-12">
              <div id="result" class="text-center form-group"></div>
           </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="f_name" id="f_name"  placeholder="First Name" required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="l_name" id="l_name"  placeholder="Last Name" required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="email" name="email" id="email"  placeholder="Email Address" required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="phone" id="phone" required placeholder="Phone No">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea placeholder="Message" name="message" id="message"></textarea>
              </div>
              <div class="form-group">
                 <div class="btn-submit button3">
                <input type="submit" value="Submit Request" id="btn_contact_submit">
                
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4 col-sm-4 bistro">
        <h2 class="heading">Rahul Kirtikar</h2>
        <hr class="heading_space"> 
        <p><strong>Phone:</strong> +91 840 7997 469</p>
        <p><strong>Email:</strong> <a href="mailto:tatillonhospitalities@gmail.com">tatillonhospitalities@gmail.com</a></p>
        
        <p><strong>Address:</strong> D4/15, SV No 185A, Hermes Heritage, Phase - 2, Shastri Nagar, Yerwada, Off Nagar Road, Pune</p>
         <ul class="social_icon">
            <li class="black"><a href="#." class="facebook"><i class="icon-facebook5"></i></a></li>
            <li class="black"><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
            <li class="black"><a href="#." class="google"><i class="icon-google"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</section>

<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Rahul Kirtikar</h4>
        <hr class="half_space">
        <!-- <p>Restaurant, to consequat ipsum nec sagittis sem.</p> -->
        <p class="address"><i class="icon-location"></i>D4/15, SV No 185A, Hermes Heritage, Phase - 2, Shastri Nagar, Yerwada, Off Nagar Road, Pune</p>
        <p class="address"><i class="fa fa-phone"></i> +91 840 7997 469</p>
        <p class="address"><i class="icon-dollar"></i><a href="mailto:tatillonhospitalities@gmail.com">tatillonhospitalities@gmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2021 Tatitllon hospitalities. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#" class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  
  <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>
  
  <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution.extension.video.min.js"></script>
  <script src="js/slider.js" type="text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery-countTo.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/functions.js" type="text/javascript"></script>
   
  </body>
  </html>