<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tatalion Hospitality</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="shortcut icon" href="images/favicon.png">
<style>
    .logo{
        /* border: 1px solid red; */
        width:300px;
        height:450px;
        z-index: 12;
}
.height1{
    height: 300px;
    }

.height2{
height: 300px;
}
.height2 img{
    height: 250px;
}
</style>
</head>
<body>
<!--Loader-->
<div class="loader">
 <div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
 </div>
</div>

<!--Header-->
<header id="main-navigation">
    <div id="navigation" data-spy="affix" data-offset-top="20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span> 
                            </button>
                            <!-- <a class="navbar-brand logo-center" href="index.html">
                                <img src="images/logo.png" alt="logo" class="img-responsive">
                            </a> -->
                        </div>
                        <div id="fixed-collapse-navbar" class="navbar-collapse collapse">
                            <div class="navbar-left-1">
                                <ul class="nav navbar-nav  navbar-left">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="active">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-right-1">
                                <ul class="nav navbar-nav  navbar-right">
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="partners.html">Our Partners</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Page header & Title-->
<section id="page_header">
    <div class="page_title">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
             <h2 class="title">Gallery</h2>
          </div>
        </div>
      </div>
    </div>  
    </section>

<!-- Food Gallery -->
<section id="gallery" class="padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="heading ">Images</h2>
          <hr class="heading_space">
        </div>
      </div>
      <div class="row">
        <div class="zerogrid">
          <div class="wrap-container">
            <div class="wrap-content clearfix home-gallery">
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/1.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/1.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/2.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/2.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/3.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/3.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/4.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/4.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/5.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/5.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/6.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/6.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/7.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/7.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/8.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/8.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/9.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/9.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/10.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/10.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/11.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/11.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/12.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/12.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/13.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/13.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/14.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/14.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/15.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/15.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-1-4 mix work-item">
                <div class="wrap-col">
                  <div class="item-container">
                    <div class="image">
                      <img src="images/gallery/16.jpg" alt="cook"/>
                      <div class="overlay">
                          <a class="fancybox overlay-inner" href="images/gallery/16.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>    


  <footer class="padding-top bg_black">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 footer_column">
          <h4 class="heading">Rahul Kirtikar</h4>
          <hr class="half_space">
          <!-- <p>Restaurant, to consequat ipsum nec sagittis sem.</p> -->
          <p class="address"><i class="icon-location"></i>D4/15, SV No 185A, Hermes Heritage, Phase - 2, Shastri Nagar, Yerwada, Off Nagar Road, Pune</p>
          <p class="address"><i class="fa fa-phone"></i> +91 840 7997 469</p>
          <p class="address"><i class="icon-dollar"></i><a href="mailto:tatillonhospitalities@gmail.com">tatillonhospitalities@gmail.com</a></p>
        </div> 
      </div>
      <div class="row">
       <div class="col-md-12">
          <div class="copyright clearfix">
            <p>Copyright &copy; 2021 Tatitllon hospitalities. All Right Reserved</p>
            <ul class="social_icon">
                 <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                 <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                 <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>
  
  <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution.extension.video.min.js"></script>
  <script src="js/slider.js" type="text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery-countTo.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/functions.js" type="text/javascript"></script>
   
  </body>
  </html>