<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tatalion Hospitality</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="shortcut icon" href="images/favicon.png">
<style>
    .logo{
        /* border: 1px solid red; */
        width:300px;
        height:450px;
        z-index: 12;
}
.height1{
    height: 300px;
    }

.height2{
height: 300px;
}
.height2 img{
    height: 250px;
}
</style>
</head>
<body>
<!--Loader-->
<div class="loader">
 <div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
 </div>
</div>

<!--Header-->
<header id="main-navigation">
    <div id="navigation" data-spy="affix" data-offset-top="20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span> 
                            </button>
                            <!-- <a class="navbar-brand logo-center" href="index.html">
                                <img src="images/logo.png" alt="logo" class="img-responsive">
                            </a> -->
                        </div>
                        <div id="fixed-collapse-navbar" class="navbar-collapse collapse">
                            <div class="navbar-left-1">
                                <ul class="nav navbar-nav  navbar-left">
                                    <li class="dropdown active">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-right-1">
                                <ul class="nav navbar-nav  navbar-right">
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="partners.html">Our Partners</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="rev_slider_wrapper">	
    <div id="rev_slider" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="images/banner/1.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
                <a class="navbar-brand logo-center" href="index.html">
                    <img src="images/logo.png" alt="logo" class="img-responsive logo">
                </a>
            </li>
            <li data-transition="fade text-center">
                <img src="images/banner/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover">
                <a class="navbar-brand logo-center" href="index.html">
                    <img src="images/logo.png" alt="logo" class="img-responsive logo">
                </a>
            </li>
        </ul>
    </div>	
</section>

<section id="gallery" class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h2 class="heading">Our &nbsp; Team</h2>
      <hr class="heading_space">
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
                  <div class="zerogrid">
                      <div class="wrap-container">
                          <div class="wrap-content clearfix">

                              <div class="col-1-3 mix work-item food heading_space">
                                  <div class="wrap-col">
                                      <div class="item-container">
                                      <div class="image height1">
                                          <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                          <img src="images/team/Rahul_Kirtikar.jpeg" alt="cook"/>
                                          <div class="overlay">
                                          <div class="overlay-inner">
                                              <ul class="social_icon">
                                              <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                              <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                              <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                              </ul>
                                          </div>
                                          </div>
                                      </div>
                                      <div class="gallery_content text-left">
                                          <h3>Rahul Kirtikar (MD)</h3>
                                          <small>CHEF CONSULTANT | MANAGING DIRECTOR</small>
                                          <p>Chef Rahul Kirtikar has a decade of culinary and business experience, 
                                              and is currently the MD for Tatillion Hospitalities  – a consulting firm &
                                              Alchemy Food Solutions – a catering firm. Westin Hotels, 
                                              Radisson Blu, Raasta Cafe to name a few – All are brands 
                                              Chef Kirtikar has worked with, and is currently a chef consultant 
                                              for Hippie @ Heart. Chef Rahul Kirtikar will be leading our 
                                              team to ensure an innovative and structured approach towards 
                                              the hospitality industry.</p>
                                      </div> 
                                      </div>
                                  </div>
                              </div>

                              <div class="col-1-3 mix work-item kitchen heading_space">
                                  <div class="wrap-col">
                                      <div class="item-container">
                                      <div class="image height1">
                                          <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                          <img src="images/team/Rakesh_Thakuri.jpeg" alt="cook"/>
                                          <div class="overlay">
                                          <div class="overlay-inner">
                                              <ul class="social_icon">
                                              <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                              <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                              <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                              </ul>
                                          </div>
                                          </div>
                                      </div>
                                      <div class="gallery_content text-left">
                                          <h3>Rakesh Thakuri</h3>
                                          <small>DIRECTOR OF CULINARY</small>
                                          <p>Having 16 years of experience, Chef Rakesh Thakuri is a culinary craftsperson who has 
                                              worked alongside several celebrity chefs, such as Shailendra Kakade and Vikash Seth. 
                                              He has loads of experience working with some of the greatest brands in India, 
                                              some being Yauatcha, Hakkasan and Sancho’s. With a specialization in the Oriental 
                                              Cuisine, he has dedicated himself to Tatillion Hospitality for the last 3 years as 
                                              the Culinary Director.</p>
                                      </div> 
                                      </div>
                                  </div>
                              </div>         
                              
                              <div class="col-1-3 mix work-item kitchen heading_space">
                                <div class="wrap-col">
                                    <div class="item-container">
                                    <div class="image height1">
                                        <!-- <img src="images/team/doctor1.jpg" alt="cook"/> -->
                                        <img src="images/team/IshaanAli_Saiyed.jpeg" alt="cook"/>
                                        <div class="overlay">
                                        <div class="overlay-inner">
                                            <ul class="social_icon">
                                            <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                                            </ul>
                                        </div>
                                        </div> 
                                    </div>
                                    <div class="gallery_content text-left">
                                        <h3>Ishaanali Saiyed</h3>
                                        <small>Business Development and Client Manager</small>
                                        <p>Ishaanali is a Business Development Advisor with More than 
                                            Half a Decade worth of experience working with Multiple MNCs, 
                                            such as Salesforce, SQS and ZIff Davis (Formerly Demand Shore) 
                                            to name a few. He is a Confident Communicator and makes it a 
                                            point to ensure all of his clients’ needs are always met, 
                                            no matter the requirements or specifications. What he’s best 
                                            at is Cultivating Commercial Relationships to identify prerequisites 
                                            for services required in the hospitality industry. 
                                            He has an empathetic nature by heart and is a people person as well.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>   

                          </div>
                      </div>
                  </div>
      </div>
    </div>

  <div class="row" style="padding-bottom:50px">
        <div class="text-center">
          <a href="#order-form" class="btn-common-white page-scroll">Know More</a>
        </div>   
  </div>
</div>
</section>

<section class="feature_wrap padding-half" id="specialities" style="background-color:black">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="heading" style="color:white">Our &nbsp; Services</h2>
                <hr class="heading_space">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 feature text-center">
                <i class="icon-glass"></i>
                <h3 style="color:white"><a href="services.html">Food &amp; Beverage Management</a></h3>
            </div>
            <div class="col-md-3 col-sm-6 feature text-center">
                <i class="icon-glass"></i>
                <h3 style="color:white"><a href="services.html">Architectural Assistance</a></h3>
            </div>
            <div class="col-md-3 col-sm-6 feature text-center">
                <i class="icon-glass"></i>
                <h3 style="color:white"><a href="services.html">Marketing</a></h3>
            </div>
            <div class="col-md-3 col-sm-6 feature text-center">
                <i class="icon-glass"></i>
                <h3 style="color:white"><a href="services.html">Human Resource Planning</a></h3>
            </div>
        </div>
        <div class="row">
            <div class="text-center">
                <a href="#order-form" class="btn-common-white page-scroll">Know More</a>
            </div>   
        </div>
    </div>
</section>

<section id="cheffs" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h2 class="heading">Our &nbsp; Clients</h2>
      <hr class="heading_space">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="cheffs_wrap_slider">
          <div id="our-cheffs" class="owl-carousel">

            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/1.jpg" alt="Kitchen Staff">
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/2.png" alt="Kitchen Staff">
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/3.png" alt="Kitchen Staff">
             </div>
            </div>

            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/4.png" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/5.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/6.jpeg" alt="Kitchen Staff">
               </div>
            </div>

            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/7.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/8.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/9.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/10.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/11.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/12.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/13.jpeg" alt="Kitchen Staff">
               </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/clients/14.png" alt="Kitchen Staff">
               </div>
            </div>            

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
          <a href="#order-form" class="btn-common-white page-scroll">Know More</a>
      </div>   
    </div>
  </div>
</section>

<section class="padding" id="popular" style="background-color:black">
  <div class="container">
  <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="heading" style="color:white">Our &nbsp; Partners</h2>
        <hr class="heading_space">
      </div>
  </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image height2">
             <img src="images/partners/part1.JPG" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/partners/part1.JPG" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <p style="color:white">SETC Hospitality offers clients end to end solutions for their 
                   hospitality needs across a spectrum of large and medium industries. 
                   With over 10 years of hospitality experience.</p>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image height2">
             <img src="images/partners/part2.JPG" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/partners/part2.JPG" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <p style="color:white">The Butterfly Effect, a Social Media Marketing & Branding agency who 
                   use a simple formula of Creativity, Strategy & Analytics aligned 
                   together to create a unique butterfly effect for each brand.</p>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image height2">
             <img src="images/partners/part3.JPG" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/partners/part3.JPG" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <p style="color:white">Aerome brings you fragrances of the highest quality standards consisting 
            of natural ingredients, free from VOC’sThe recollection of a brand through 
            the use of Scent is much higher than visual or audio.</p>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image height2">
             <img src="images/partners/part4.jpeg" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/partners/part4.jpeg" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <p style="color:white">Guru Engineers are manufacturers of food processing equipments, 
                   our range of products is known for high efficiency, 
                   unmatched quality & wide functionality.</p>
        </div>
      </div>

       
    </div>
    <div class="row">
      <div class="text-center" style="padding-top:50px">
          <a href="#order-form" class="btn-common-white page-scroll">Know More</a>
      </div> 
    </div>
  </div>
</section>

<!-- Food Gallery -->
<section id="gallery" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="heading ">Gallery</h2>
        <hr class="heading_space">
      </div>
    </div>
    <div class="row">
      <div class="zerogrid">
        <div class="wrap-container">
          <div class="wrap-content clearfix home-gallery">

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/1.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/2.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/2.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/3.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/3.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/4.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/4.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/5.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/5.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/6.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/6.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/7.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/7.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-4 mix work-item">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery/8.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery/8.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
          <a href="#order-form" class="btn-common-white page-scroll">Know More</a>
      </div> 
    </div>
  </div>
</section>

<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Rahul Kirtikar</h4>
        <hr class="half_space">
        <!-- <p>Restaurant, to consequat ipsum nec sagittis sem.</p> -->
        <p class="address"><i class="icon-location"></i>D4/15, SV No 185A, Hermes Heritage, Phase - 2, Shastri Nagar, Yerwada, Off Nagar Road, Pune</p>
        <p class="address"><i class="fa fa-phone"></i> +91 840 7997 469</p>
        <p class="address"><i class="icon-dollar"></i><a href="mailto:tatillonhospitalities@gmail.com">tatillonhospitalities@gmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2021 Tatitllon hospitalities. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#" class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery.fancybox.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
 
</body>
</html>