<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tatalion Hospitality</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="shortcut icon" href="images/favicon.png">
<style>
    .logo{
        /* border: 1px solid red; */
        width:300px;
        height:450px;
        z-index: 12;
}
.height1{
    height: 300px;
    }

.height2{
height: 300px;
}
.height2 img{
    height: 250px;
}
</style>
</head>
<body>
<!--Loader-->
<div class="loader">
 <div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
 </div>
</div>
<!--Header-->
<header id="main-navigation">
    <div id="navigation" data-spy="affix" data-offset-top="20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span> 
                            </button>
                        </div>
                        <div id="fixed-collapse-navbar" class="navbar-collapse collapse">
                            <div class="navbar-left-1">
                                <ul class="nav navbar-nav  navbar-left">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About Us</a>
                                    </li>
                                    <li class="active">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-right-1">
                                <ul class="nav navbar-nav  navbar-right">
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="partners.html">Our Partners</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Page header & Title-->
<section id="page_header">
    <div class="page_title">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
             <h2 class="title">SERVICES</h2>
          </div>
        </div>
      </div>
    </div>  
    </section>

<section id="welcome" class="padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Food & Beverage Management</h2>
                    <hr class="heading_space">
                </div>
                <div class="col-md-7 col-sm-6">
                    <p class="half_space">We here at tatillon help you design or restructure your kitchen and bar as per requirement.
                        Assisting you in menu development and training is our major forte.
                        Guiding you to procure equipment's and ingredients along assisted food and beverage training with recipe structures.
                        Providing rigorous end to end solution along with proper guidance.</p>
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/services/1.jpeg" alt="welcome bistro">
                </div>
            </div>
            
            <div class="row" style="padding-bottom: 50px;">
                <div class="col-md-12">
                    <h2 class="heading">architectural assistance</h2>
                    <hr class="heading_space">
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/services/2.JPG" alt="welcome bistro">
                </div>
                <div class="col-md-7 col-sm-6">
                    <p class="half_space">we believe "The design of a restaurant should be a balance between a welcoming
                        ambience and maximum seating capacity".
                        We provide all services right from conceptual design to execution.
                        Our prime focus while planning includes Layout feasibility, Eye turner Interior, Focus on target clients,
                        Appropriate Lighting, Soothing color schemes, Attention to the restrooms and Kitchen. Along with
                        creating your brand and its unique identity, our team of dedicated architects
                        assist you to create a look that you've been dreaming of.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Marketing</h2>
                    <hr class="heading_space">
                </div>
                <div class="col-md-7 col-sm-6">
                    <p class="half_space">From kitchen management, menu development for food and drinks, to 
                        service staff training, budgeting and forecasting and final complete
                        food training, we'll ensure a rigorous end to end solution along
                        with proper guidance in operational layouts; in liaison with your
                        team, or with our team of architects; as per your preference.</p>
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/services/3.JPG" alt="welcome bistro">
                </div>
            </div>
            
            <div class="row" style="padding-bottom: 50px;">
                <div class="col-md-12">
                    <h2 class="heading">Human Resource Planning</h2>
                    <hr class="heading_space">
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/services/4.JPG" alt="welcome bistro">
                </div>
                <div class="col-md-7 col-sm-6">
                    <p class="half_space">Great visions need great team to grow with. We help you plan the organizational
                        chart and assist in hiring the best of workforce to run your organization.
                        </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Quality Management And Control</h2>
                    <hr class="heading_space">
                </div>
                <div class="col-md-7 col-sm-6">
                    <p class="half_space">From procuring the best of resources to maintaining the best of standards lies with us.
                        We also assist in monthly audits and maintain quality and hygine standards.</p>
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/services/5.JPG" alt="welcome bistro">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Room Divisions</h2>
                    <hr class="heading_space">
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/services/6.JPG" alt="welcome bistro">
                </div>
                <div class="col-md-7 col-sm-6">
                    <p class="half_space">Training and lining Sops regauding front office procedures and housekeeping
                        systems. Providing standardized check in check out procedures. 
                        Providing hands on trainings to the front office and housekeeping staff</p>
                </div>
            </div>
    
        </div>
</section>     


<footer class="padding-top bg_black">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 footer_column">
          <h4 class="heading">Rahul Kirtikar</h4>
          <hr class="half_space">
          <!-- <p>Restaurant, to consequat ipsum nec sagittis sem.</p> -->
          <p class="address"><i class="icon-location"></i>D4/15, SV No 185A, Hermes Heritage, Phase - 2, Shastri Nagar, Yerwada, Off Nagar Road, Pune</p>
          <p class="address"><i class="fa fa-phone"></i> +91 840 7997 469</p>
          <p class="address"><i class="icon-dollar"></i><a href="mailto:tatillonhospitalities@gmail.com">tatillonhospitalities@gmail.com</a></p>
        </div> 
      </div>
      <div class="row">
       <div class="col-md-12">
          <div class="copyright clearfix">
            <p>Copyright &copy; 2021 Tatitllon hospitalities. All Right Reserved</p>
            <ul class="social_icon">
                 <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                 <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                 <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>
  
  <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution.extension.video.min.js"></script>
  <script src="js/slider.js" type="text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery-countTo.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/functions.js" type="text/javascript"></script>
   
  </body>
  </html>